# android-sceneform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kmartin0/sceneformpolyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmartin0/sceneformexample/api/: AuthorizationInterceptor.java  SketchfabApi.java  SketchfabApiService.java  SketchfabModelDownloadResponse.java  SketchfabModelResponse.java
app/src/main/java/com/kmartin0/sceneformexample/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/kmartin0/sceneformexample/model/: SketchfabDownloadInformation.java  SketchfabImage.java  SketchfabModel.java  SketchfabThumbnails.java
app/src/main/java/com/kmartin0/sceneformexample/repository/: SketchfabRepository.java
app/src/main/java/com/kmartin0/sceneformexample/ui/ar/: ARActivity.java  ARViewModel.java  CustomArFragment.java  SingleModelARActivity.java
app/src/main/java/com/kmartin0/sceneformexample/ui/ar/node/: BaseCustomTransformationController.java  CustomNode.java  PositionController.java  RotationController.java  ScaleController.java
app/src/main/java/com/kmartin0/sceneformexample/ui/barcode/: BarcodeActivity.java
app/src/main/java/com/kmartin0/sceneformexample/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java  SketchfabModelsAdapter.java
app/src/main/java/com/kmartin0/sceneformexample/util/: CaptureSceneHelper.java  Constants.java  DialogUtils.java  DimenUtils.java  SingleLiveEvent.java
app/src/main/java/com/kmartin0/sceneformpolyexample/api/: PolyApi.java  PolyApiService.java  PolyResponse.java
app/src/main/java/com/kmartin0/sceneformpolyexample/base/: BaseARActivity.java  BaseActivity.java  BaseViewModel.java  SingleModelARActivity.java
app/src/main/java/com/kmartin0/sceneformpolyexample/model/: FormatRoot.java  PolyFormat.java  Thumbnail.java
app/src/main/java/com/kmartin0/sceneformpolyexample/repository/: PolyRepository.java
app/src/main/java/com/kmartin0/sceneformpolyexample/ui/ar/: ARActivity.java  ARViewModel.java  CustomArFragment.java  SingleModelARActivity.java
app/src/main/java/com/kmartin0/sceneformpolyexample/ui/ar/node/: BaseCustomTransformationController.java  CustomNode.java  PositionController.java  RotationController.java  ScaleController.java
app/src/main/java/com/kmartin0/sceneformpolyexample/ui/barcode/: BarcodeActivity.java
app/src/main/java/com/kmartin0/sceneformpolyexample/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java  PolyAssetsAdapter.java
app/src/main/java/com/kmartin0/sceneformpolyexample/util/: CaptureSceneHelper.java  Constants.java  DialogUtils.java  DimenUtils.java  SingleLiveEvent.java
app/src/main/java/com/kmartin0/sceneformpolyexample/util/node/: BaseCustomTransformationController.java  CustomNode.java  PositionController.java  RotationController.java  ScaleController.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ar_add_button.xml  ar_buttons_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_expand.xml  ic_shrink.xml  ic_tilt_down.xml  ic_tilt_left.xml  ic_tilt_right.xml  ic_tilt_up.xml  ic_trash.xml  rounded_back_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_barcode.xml  activity_dashboard.xml  item_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/kmartin0/sceneformexample/: ExampleUnitTest.java
app/src/test/java/com/kmartin0/sceneformpolyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
