// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.android_support_version = '28.0.0-alpha1'
    ext.sceneform_version = '1.6.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.google.ar.sceneform:plugin:$sceneform_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
