apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kmartin0.sceneformpolyexample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // To re-enable the build cache, either delete the following
        // line or set the property to 'true'.
        // android.enableBuildCache=false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    materialVersion = '1.1.0-beta01'
    lifecycleExtensionsVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.12.0'
    rxAndroidVersion = "2.1.1"
    rxjavaVersion = "2.2.10"
    gsonVersion = "2.8.5"
    glideVersion = '4.9.0'
    butterKnifeVersion = '10.2.0'
    zxingVersion = '3.5.0'
    multidexVersion = '2.0.1'
    playServicesVisionVersion = '18.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Support Design
    implementation "com.google.android.material:material:$materialVersion"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Http logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //ARCore
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_version"
    implementation "com.google.ar.sceneform:assets:$sceneform_version"

    /*Add QR Zxing Library Here */
    implementation "com.journeyapps:zxing-android-embedded:$zxingVersion"

    // Multidex
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVisionVersion"
}
apply plugin: 'com.google.ar.sceneform.plugin'